= amzwish

This is project allows access to Amazon wishlists. The implementation at present is very limited. See bin/amzwish for the extent of the current implementation.

TODO                                        
* Better error handling
* Support people who have multiple wishlists
* Wire in product api to provide further information about books
* Support other locales

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Chris Tinning. See LICENSE for details.
